{
  "name": "Budget Planner",
  "short_name": "Budget",
  "description": "A simple budget planning app for tracking expenses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "orientation": "portrait"
} 